{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c13377\c13377\c13327;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - expand the COIL-20.zip\
- run from main.py (or just run main.ipynb)\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
I'm trying to use a GAN to reconstruct images with obstructions placed on them, using the COIL-20 dataset of 20 different objects at various angles; images are 128x128 greyscale.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.png \width4800 \height4740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \
I'm altering these images by omitting a horizontal rectangular area from the center. The generator takes in an altered image and outputs what it thinks should be inside that rectangular area. The discriminator is alternately fed original (un-altered) images, and altered images with the generator's output pasted back onto the rectangular area, and it has to try judge whether the image it was fed was an un-altered image or an altered image with the generator's output superimposed onto it. (I'm happy to further clarify if this description was unclear.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2019-07-09 at 1.20.15 AM.png \width5700 \height5440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Thanks for your help!}